<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trädgårdar</title>
    <style>
        .trad1{
            border: 2px solid lightblue;
            background-image: url(images/tradgard1.jfif);
            background-repeat:flex;
            height: 100px;
        }

        .trad2{
            border: 2px solid lightblue;
            background-image: url(images/tradgard2.jfif);
            background-repeat:flex;
            height: 100px;
        }

        .trad3{
            border: 2px solid lightblue;
            background-image: url(images/tradgard3.jfif);
            background-repeat:flex;
            height: 100px;
        }

        .trad4{
            border: 2px solid lightblue;
            background-image: url(images/tradgard4.jfif);
            background-repeat:flex;
            height: 100px;
        }
        #viTxt {
            text-align:left;
            padding: 20px;
            color: white;
            text-shadow: 0px 0px 20px black;
        }

        #svTxt {
            text-align:left;
            padding: 20px;
            color: rgb(0, 0, 0);
            text-shadow: 0px 0px 100px white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Trädgårdar</h1>
    </header>

    <div class="trad1">
        <p id="viTxt">Ett rött hus med en trädgård.</p>
    </div>
<br>
    <div class="trad2">
        <p id="viTxt">Trädgårdar kan vara väldigt olika men fina ändå.</p>
    </div>
<br>
    <div class="trad3">
        <p id="viTxt">Växthus hjälper mycket när man odlar.</p>
    </div>
<br>
    <div class="trad4">
        <p id="svTxt">Blommor som blommar på olika tider över sommaren gör att du alltid har en vacker trädgård.</p>
    </div>

</body>
</html>